@import 'globalFunctions';

$lottieRatio: calc(16 / 9);
$scrollUpBtnH: 3rem;

@mixin applyGrid() {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  align-items: center;
  > * {
    grid-column: 1 / span 4;
  }
  @include ge('tbl') {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    > * {
      grid-column: 1 / span 12;
    }
  }
  @include ge('lpt') {
    gap: 2rem;
  }
}

.lottie {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: calc(100vh - $scrollUpBtnH);
  > svg {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    max-width: 56rem;
    max-height: 100%;
  }
}

.section-preMenu {
  // background-color: getColorFromPalettes('primary', 90);
  .container {
    // background-color: getColorFromPalettes('primary', 80);
  }
  .subsection-btn {
    height: $scrollUpBtnH;
    background-color: getColorFromPalettes('primary', 60);
  }
}

.section-menu {
  position: relative;
  // background-color: getColorFromPalettes('tertiary', 90);
  .container {
    // background-color: getColorFromPalettes('tertiary', 80);
  }
}

.menu {
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  height: 3.5rem;
  // background-color: getColorFromPalettes('tertiary', 70);
  background-color: getColorByToken('bg-light');
  &__logo {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    > * {
      height: 1.25rem;
    }
  }
  &__items {
    &-collapsed {
      width: 3rem;
      height: 100%;
      background-color: getColorFromPalettes('tertiary', 60);
      @include ge('tbl') {
        display: none;
      }
    }
    &-expanded {
      display: none;
      flex-flow: row nowrap;
      gap: 1.5rem;
      align-items: center;
      justify-content: flex-end;
      @include ge('tbl') {
        display: flex;
      }
      @include ge('lpt') {
        gap: 2rem;
      }
    }
    &__item {
      display: flex;
      flex-flow: row nowrap;
      gap: 0.25rem;
      align-items: center;
      justify-content: center;
      height: 100%;
      > * {
        height: 1.25rem;
      }
      .bracket {
        height: 0;
        transition: height 200ms ease-in-out;
      }
      &:hover,
      &:active {
        .bracket {
          height: 1.25rem;
        }
      }
    }
  }
}

.introduction {
  @include applyGrid;
  .image {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    @include ge('tbl') {
      grid-row: 1 / span 1;
      grid-column: 1 / span 4;
    }
    // @include ge('lpt') {
    //   grid-column: 1 / span 6;
    // }
  }
  .text {
    @include getFontPropertiesFromStyle('sm-body-1');
    grid-row: 1 / span 1;
    @include ge('tbl') {
      grid-row: 1 / span 1;
      grid-column: 5 / span 8;
    }
    @include ge('lpt') {
      // grid-column: 7 / span 6;

      @include getFontPropertiesFromStyle('lg-body-1');
    }
  }
}
