@import 'globalFunctions';

@mixin applyGrid() {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  align-items: center;
  > * {
    grid-column: 1 / span 4;
  }
  @include ge('tbl') {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    > * {
      grid-column: 1 / span 12;
    }
  }
  @include ge('lpt') {
    gap: 2rem;
  }
}

html {
  // scroll-snap-type: y mandatory;
}

* {
  // scroll-snap-align: none;
}

.lottie {
  max-height: 100%;
}

.section-menu {
  position: relative;
  // background-color: getColorFromPalettes('tertiary', 90);
  .container {
    // background-color: getColorFromPalettes('tertiary', 80);
  }
}

.menu {
  position: sticky;
  top: 0;
  z-index: 9999;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  height: 4rem;
  // background-color: getColorFromPalettes('tertiary', 70);
  background-color: getColorByToken('bg-light');
  &__logo {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    > * {
      height: 1.25rem;
    }
  }
  &__items {
    &-collapsed {
      width: 3rem;
      height: 100%;
      background-color: getColorFromPalettes('tertiary', 60);
      @include ge('tbl') {
        display: none;
      }
    }
    &-expanded {
      display: none;
      flex-flow: row nowrap;
      gap: 1.5rem;
      align-items: center;
      justify-content: flex-end;
      @include ge('tbl') {
        display: flex;
      }
      @include ge('lpt') {
        gap: 2rem;
      }
    }
    &__item {
      display: flex;
      flex-flow: row nowrap;
      gap: 0.25rem;
      align-items: center;
      justify-content: center;
      height: 100%;
      > * {
        height: 1.25rem;
      }
      .bracket {
        height: 0;
        transition: height 200ms ease-in-out;
      }
      &:hover,
      &:active {
        cursor: pointer;
        .bracket {
          height: 1.25rem;
        }
      }
    }
  }
}

.introduction {
  @include applyGrid;
  .lottie {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    @include ge('tbl') {
      grid-column: 1 / span 4;
    }
    // @include ge('lpt') {
    //   grid-column: 1 / span 6;
    // }
  }
  .text {
    @include getFontPropertiesFromStyle('sm-body-1');
    grid-row: 2 / span 1;
    @include ge('tbl') {
      grid-row: 1 / span 1;
      grid-column: 5 / span 8;
    }
    @include ge('lpt') {
      // grid-column: 7 / span 6;
      @include getFontPropertiesFromStyle('lg-body-1');
    }
  }
}
.classes {
  position: relative;
  height: calc(3 * 100vh);
  &__overlay {
    @include applyGrid();
    position: sticky;
    top: 0;
    z-index: 9999;
    grid-template-rows: 1fr 1.5rem 2fr;
    row-gap: 1.5rem;
    height: calc(100vh);
    @include ge('lpt') {
      grid-template-rows: 1fr 3rem 2fr;
    }
    .upper {
      display: flex;
      flex-flow: column nowrap;
      grid-row: 1;
      row-gap: 1.5rem;
      align-items: center;
      align-self: end;
      justify-content: center;
      justify-self: center;
      @include ge('lpt') {
        flex-flow: row nowrap;
        grid-row: 2;
        grid-column: 3 / span 2;
        column-gap: 2rem;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        justify-self: end;
      }
    }
    .mid {
      display: flex;
      flex-flow: row nowrap;
      grid-row: 2;
      align-items: center;
      align-self: stretch;
      justify-content: space-between;
      @include ge('lpt') {
        flex-flow: row nowrap;
        grid-row: 2;
        grid-column: 5 / span 8;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        justify-self: center;
        width: 100%;
      }
    }
    &__static {
      height: 1.5rem;
      @include ge('lpt') {
        height: 3rem;
      }
    }
  }
  &__slides {
    position: relative;
    top: calc(-1 * 100vh);
    .each {
      // scroll-snap-align: center;
      @include applyGrid();
      grid-template-rows: 1fr 1.5rem 2fr;
      row-gap: 1.5rem;
      height: calc(100vh);
      @include ge('lpt') {
        grid-template-rows: 1fr 3rem 2fr;
        row-gap: 1.5rem;
      }
      .phrase {
        grid-row: 2;
        justify-self: center;
        height: 1.5rem;
        @include ge('lpt') {
          grid-row: 2;
          grid-column: 5 / span 8;
          height: 3rem;
        }
      }
      .desc {
        grid-row: 3;
        align-self: start;
        padding-inline: 1rem;
        @include getFontPropertiesFromStyle('sm-body-1');
        @include ge('lpt') {
          grid-row: 3;
          grid-column: 5 / span 8;
          padding-inline: 2rem;
          @include getFontPropertiesFromStyle('lg-body-1');
        }
      }
    }
  }
}
